/* Overall Style */
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 100px 1fr 30px; 
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Courier New', Courier, monospace
}
ul {
    list-style: none;
}
div {
    border: 1px grey;
}

nav {
    grid-column: 1 / span 2;
    background-color: lavender;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav ul li {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
}
nav ul li:first-of-type {
    align-self: flex-start;
}
nav a {
    text-decoration: none;
    color:black;
}
nav a:hover {
    color: hotpink;
}
nav a:visited {
    color: darkgreen;
}
header {
    grid-column: 1 /span 2;
    text-align: center;
    background-image: url("https://i0.wp.com/pgtechnologiesinc.com/wp-content/uploads/2015/03/heading03.jpg?fit=1920%2C600&ssl=1")
}
header a {
    color: black;
    text-decoration: none;
}
main {
    border: solid 1px red;
    background-color: antiquewhite;
    grid-column: 1 / span 2;
    grid-row: 3;
}
footer {
    grid-column: 1 /span 2; 
    grid-row: 4;
    background-color: lavender;
    text-align: center;
    font-size: 10px;
    padding-top: 10px;
}
#welcome section div {
    font-size: 8px;
    text-align: center;
}
/* index.html specific style */
#connect h4 {
    text-align: center;
}
#connect ul img {
    height: 15px;
}
#connect ul li {
    padding-left: 7px;
    padding-right: 7px;
}
#connect ul {
    display: flex;
    flex-direction: center;
    justify-content: center;

}
#welcome > img {
    grid-row: 2;
    grid-column: 1 / span 2;
    padding-left: 38vw;
    padding-top: 20px;
}
#welcome div > p {
    font-size: 25px;
    text-align: justify;
    padding-left: 35px;
    padding-right: 35px;
    width: 48vw;
}
#general-message {
    display: flex;
    flex-direction: row;
}
#general-message ul {
    padding-top: 25px;
    line-height: 20px;
}



/* #welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#connect {
    grid-row: 3;
    grid-column: 1 /span 2;
}


/* main#welcome {
    height: 500px;
} */ */