body {
  display: grid;
  grid-template: 50px 50px 1fr 50px / 1fr 3fr
}

nav {
  grid-area: 1 / 1
}

#home-link {
  margin-right: 30px;
}

#about-link {
  margin: 0px;
}

#blog-link {
  margin-left: 30px;
}

header {
  grid-column: span 2;
}

main {
  grid-area: 3 / span 2;
  display: grid;
  grid-columns: 1fr 1fr;
  margin: 25px;
}

main section {
  text-align: center;
}

section ul {
  font-family: 'Didact Gothic', sans-serif;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section ul li {
  margin: .5em 0px .5em 0px;
}

#software-design {
  grid-column: 1;
}

#graphic-design {
  grid-column: 2;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 277px;
  border-radius: 15px;
}

footer {
  grid-column: span 2;
  margin-top: 10px;
}