
html, body {
  height: 100%;
}

a {
  text-decoration: none;
}
nav a, .flexbox a {

  border-radius: 15px;
  border: 2px solid;
  padding: 8px;
  border-color: darkslategray
}

body {
  /* display: flex;
  flex-direction: column; */
  background: aquamarine;
  font-family: 'Open Sans', sans-serif;

}

body {
  display: grid;
  grid-template:auto 1fr auto / repeat(4, 25%);
  /* width: 100vw;
  height: 90vh; */
}
header, footer {
  grid-column:  1 / 5;
  background-color: beige;
  /* padding: 1em; */
}
nav ul {
  /* font-size: 1.25em; */
  padding: 1em 0;
}

nav ul, footer {
  display: flex;
  justify-content: center;

}
main {

  grid-row: 2;
  grid-column: 1 / 5 ;
  padding: 50px 75px;
}

nav li {
  flex: 1;
  list-style-type: none;
  text-align: center;

} 
 
footer {
  /* flex-shrink: 0; */
  align-items: center;
  grid-row: 3;
  text-align: center;
  padding: 2em 0;

}

ul {
  padding-inline-start: 0px;
}