.parallax { 
  background-image: url("../images/shells.jpg");
}

header > h1 {
  padding: .5em;
  font-size: 3em;
}

.parallax2 { 
  background-image: url("../images/bowl.jpg");
}

.main {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: repeat(2, auto);
  /* grid-template-columns: repeat(20%, minmax(300px, 1fr)); */
  grid-gap: 100px;
  /* justify-self: center;
  align-self: end; */
}

#hotel-img {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

#hotel {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

#rides-img {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

#rides {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

#slack-img {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

#slack {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

#letters-img {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

#letters {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.main > img {
  position: relative;
  float: left;
  width:  300px;
  height: 300px;
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  /* background-size: cover; */
}

a:hover {
  color: #cc5500;
}