.container {
    display: grid;
    min-height: 100vh;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
    grid-template-rows: 1.5fr .25fr 4fr .25fr;
    /* background-color: black;  */
    font-family: 'Karla', sans-serif;
    background: url ("images/black-brick.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    /* grid-template-rows: 20% 10% 60% 10%; */
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
    padding-bottom: 2em;
}

.header h2 {
    align-items: flex-start; 
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
    text-align: center;
    font-size: 3.5em;
}

.header sub {
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #5900ff, 0 0 30px #5900ff, 0 0 40px #5900ff, 0 0 55px #5900ff, 0 0 75px #5900ff;
    text-align: center;
    font-size: 1.5em;
}

.nav-bar {
    height: min-content;
    grid-area: nav;
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid lightgray;
}

.nav-bar ul {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    list-style-type: none;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
    text-align: center;
    /* justify-items: center; */
}

.nav-bar ul li a {
    border: turquoise 2px solid;
    box-shadow: 3px 3px 2px palevioletred;
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
}



.main {
    grid-area: main;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
    text-align: center;
    padding-bottom: 4em;
    border-bottom: 1px solid lightgray;
}

.main h2 {
    padding-bottom: 2em;
}

.main ul {
    list-style-type: none;
}

.footer {
    grid-area: footer;
    /* background-color: black; */
    height: min-content;
}

.footer ul {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    list-style-type: none;
    font-weight: bold;
    justify-items: center;
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
    text-align: center;
    padding-top: 1em;
}


